MAKE="make -f Makefile.standalone"
CLEAN="make -f Makefile.standalone clean"
BUILT_MODULE_NAME=megaraid_sas
DEST_MODULE_LOCATION=/kernel/drivers/scsi/megaraid/
BUILT_MODULE_LOCATION=.
PACKAGE_NAME=megaraid_sas
PACKAGE_VERSION=1.0
REMAKE_INITRD=yes
