MAKE="make -C drivers/scsi/"
CLEAN="make -C drivers/scsi/ clean"
BUILT_MODULE_NAME=hpsa
DEST_MODULE_LOCATION=/kernel/drivers/scsi/
BUILT_MODULE_LOCATION=drivers/scsi/
PACKAGE_NAME=hpsa
PACKAGE_VERSION=1.0
REMAKE_INITRD=yes
PATCH[0]="linux-3.2-3.8.patch"
PATCH_MATCH[0]="3.[2-8]."
